only="92 Only1"
cc="113 chrome canyon"
vb="112 very best"
cas="102 cassini"
spark="120 sparkling water"
bv="142 bon voyage"
bring="125 bring it by"
keep="170 keep up"
sish="122 should I have stayed in tonight"
rdk="155 I really dont know"
vulf="108 bb idk"
rilo="108 rilo kiley"
don="68 don belong"
som="100 same thing"
ano="118 another place"
lcn="90 long cold nights"
ig="132 Iguana"
dad="94 daddy"
ican="150 I can feel it"
bus="132 Lazoom"
ifeel="127 I feel love"
res="116 respect"
blo="115 heart of glass"
amy="103 You no good"
hard="104 hard way"
ray="150 unchange my heart"
sofine="150 he so fine"
baby="118 since you been gone"
bag="100 bag o hammers"
pray="133 say a lil prayer"
straw="122 strawberry wine"
garth="100 friends in low places"
nat="113 natural woman"
wecom="100 we the common"
there="100 there your trouble"
queen="153 we are the champions"
alone="150 I think we alone now"
dolly="100 nine to five"
dua="134 we good"
radio="132 radio on low"
shake="139 shakedown"
vulf="118 baby I dunno"
nolie="102 dont lie"
ano="118 another place"
ojoy="102 overjoyed"
nolie="102 dont lie"
til="176 til im home"
nuan="134 nungola"
shake="139 shakedown"
ano="118 another place"
